{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^0.12.7"
  },
  "dependencies": {
    "express": "^4.11.0",
    "mysql": "^2.10.2"
  }
}
